REACT_APP_API_KEY=AIzaSyD5QSU5ivAqv0Xbu2GfSQGwTVYE3C1VLh0
REACT_APP_AUTH_DOMAIN=social-899e9.firebaseapp.com
REACT_APP_DATABASE_URL=https://social-899e9.firebaseio.com
REACT_APP_PROJECT_ID=social-899e9
REACT_APP_STORAGE_BUCKET=social-899e9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1082175456949